<html>
<head>
<title>activity_performer.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000;}
.s1 { color: #000080; font-weight: bold;}
.s2 { color: #0000ff; font-weight: bold;}
.s3 { color: #008000; font-weight: bold;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_performer.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a>&lt;<span class="s1">ScrollView </span><span class="s2">xmlns:android=</span><span class="s3">&quot;http://schemas.android.com/apk/res/android&quot;</span>
<a name="l2"><span class="ln">2    </span></a>    <span class="s2">android:layout_width=</span><span class="s3">&quot;fill_parent&quot;</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s2">android:orientation=</span><span class="s3">&quot;vertical&quot;</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s2">android:padding=</span><span class="s3">&quot;10dp&quot;</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s2">android:fillViewport=</span><span class="s3">&quot;false&quot;</span>&gt;
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a>    &lt;<span class="s1">LinearLayout</span>
<a name="l9"><span class="ln">9    </span></a>        <span class="s2">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span>
<a name="l10"><span class="ln">10   </span></a>        <span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span>
<a name="l11"><span class="ln">11   </span></a>        <span class="s2">android:orientation=</span><span class="s3">&quot;vertical&quot;</span>&gt;
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a>        &lt;<span class="s1">ImageView</span>
<a name="l14"><span class="ln">14   </span></a>            <span class="s2">android:id=</span><span class="s3">&quot;@+id/iv1&quot;</span>
<a name="l15"><span class="ln">15   </span></a>            <span class="s2">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span>
<a name="l16"><span class="ln">16   </span></a>            <span class="s2">android:layout_height=</span><span class="s3">&quot;398dp&quot;</span>
<a name="l17"><span class="ln">17   </span></a>            <span class="s2">android:scaleType=</span><span class="s3">&quot;fitXY&quot;</span>
<a name="l18"><span class="ln">18   </span></a>            <span class="s2">android:src=</span><span class="s3">&quot;@drawable/performerforeground&quot; </span>/&gt;
<a name="l19"><span class="ln">19   </span></a>
<a name="l20"><span class="ln">20   </span></a>        &lt;<span class="s1">TextView</span>
<a name="l21"><span class="ln">21   </span></a>            <span class="s2">android:id=</span><span class="s3">&quot;@+id/tv1&quot;</span>
<a name="l22"><span class="ln">22   </span></a>            <span class="s2">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span>
<a name="l23"><span class="ln">23   </span></a>            <span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span>
<a name="l24"><span class="ln">24   </span></a>            <span class="s2">android:text=</span><span class="s3">&quot;What does ESFP stands for?&quot;</span>
<a name="l25"><span class="ln">25   </span></a>            <span class="s2">android:textAlignment=</span><span class="s3">&quot;center&quot;</span>
<a name="l26"><span class="ln">26   </span></a>            <span class="s2">android:textAppearance=</span><span class="s3">&quot;?android:attr/textAppearanceLarge&quot;</span>
<a name="l27"><span class="ln">27   </span></a>            <span class="s2">android:textSize=</span><span class="s3">&quot;24sp&quot;</span>
<a name="l28"><span class="ln">28   </span></a>            <span class="s2">android:textStyle=</span><span class="s3">&quot;bold&quot; </span>/&gt;
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a>        &lt;<span class="s1">TextView</span>
<a name="l31"><span class="ln">31   </span></a>            <span class="s2">android:id=</span><span class="s3">&quot;@+id/tv2&quot;</span>
<a name="l32"><span class="ln">32   </span></a>            <span class="s2">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span>
<a name="l33"><span class="ln">33   </span></a>            <span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span>
<a name="l34"><span class="ln">34   </span></a>            <span class="s2">android:text=</span><span class="s3">&quot;ESFP is an acronym used to describe one of the sixteen personality types created by Katharine Briggs and Isabel Myers. It stands for Extraverted, Sensing, Feeling, Perceiving. ESFP indicates a person who is energized by time spent with others (Extraverted), who focuses on facts and details rather than ideas and concepts (Sensing), who makes decisions based on feelings and values (Feeling) and who prefers to be spontaneous and flexible rather than planned and organized (Perceiving). ESFPs are sometimes referred to as Performer personalities because of their playful, energetic nature.&quot;</span>
<a name="l35"><span class="ln">35   </span></a>            <span class="s2">android:textAlignment=</span><span class="s3">&quot;center&quot;</span>
<a name="l36"><span class="ln">36   </span></a>            <span class="s2">android:textAppearance=</span><span class="s3">&quot;?android:attr/textAppearanceSmall&quot;</span>
<a name="l37"><span class="ln">37   </span></a>            <span class="s2">android:textSize=</span><span class="s3">&quot;20sp&quot; </span>/&gt;
<a name="l38"><span class="ln">38   </span></a>        &lt;<span class="s1">TextView</span>
<a name="l39"><span class="ln">39   </span></a>            <span class="s2">android:id=</span><span class="s3">&quot;@+id/tv3&quot;</span>
<a name="l40"><span class="ln">40   </span></a>            <span class="s2">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span>
<a name="l41"><span class="ln">41   </span></a>            <span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span>
<a name="l42"><span class="ln">42   </span></a>            <span class="s2">android:text=</span><span class="s3">&quot;ISFP Values and Motivations&quot;</span>
<a name="l43"><span class="ln">43   </span></a>            <span class="s2">android:textAlignment=</span><span class="s3">&quot;center&quot;</span>
<a name="l44"><span class="ln">44   </span></a>            <span class="s2">android:textAppearance=</span><span class="s3">&quot;?android:attr/textAppearanceLarge&quot;</span>
<a name="l45"><span class="ln">45   </span></a>            <span class="s2">android:textSize=</span><span class="s3">&quot;24sp&quot;</span>
<a name="l46"><span class="ln">46   </span></a>            <span class="s2">android:textStyle=</span><span class="s3">&quot;bold&quot; </span>/&gt;
<a name="l47"><span class="ln">47   </span></a>
<a name="l48"><span class="ln">48   </span></a>        &lt;<span class="s1">TextView</span>
<a name="l49"><span class="ln">49   </span></a>            <span class="s2">android:id=</span><span class="s3">&quot;@+id/tv4&quot;</span>
<a name="l50"><span class="ln">50   </span></a>            <span class="s2">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span>
<a name="l51"><span class="ln">51   </span></a>            <span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span>
<a name="l52"><span class="ln">52   </span></a>            <span class="s2">android:textAlignment=</span><span class="s3">&quot;center&quot;</span>
<a name="l53"><span class="ln">53   </span></a>            <span class="s2">android:textAppearance=</span><span class="s3">&quot;?android:attr/textAppearanceSmall&quot;</span>
<a name="l54"><span class="ln">54   </span></a>            <span class="s2">android:text=</span><span class="s3">&quot;ESFPs live in the moment, enjoying what life has to offer. They are especially tuned into their senses and take pleasure in the sights, sounds, smells, and textures around them. ESFPs like to keep busy, filling their lives with hobbies, sports, activities, and friends. Because they'd rather live spontaneously than plan ahead, they can become overextended when there are too many exciting things to do. An ESFP hates nothing more than missing out on the fun. 
<a name="l55"><span class="ln">55   </span></a> 
<a name="l56"><span class="ln">56   </span></a>Although they are characteristically fun-loving, ESFPs are also typically practical and down-to-earth. They are grounded in reality and are usually keenly aware of the facts and details in their environment, especially as they pertain to people. They are observant of others and their needs, and responsive in offering assistance. ESFPs enjoy helping other people, especially in practical, tangible ways.&quot;</span>
<a name="l57"><span class="ln">57   </span></a>            <span class="s2">android:textSize=</span><span class="s3">&quot;20sp&quot; </span>/&gt;
<a name="l58"><span class="ln">58   </span></a>        &lt;<span class="s1">TextView</span>
<a name="l59"><span class="ln">59   </span></a>            <span class="s2">android:id=</span><span class="s3">&quot;@+id/tv5&quot;</span>
<a name="l60"><span class="ln">60   </span></a>            <span class="s2">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span>
<a name="l61"><span class="ln">61   </span></a>            <span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span>
<a name="l62"><span class="ln">62   </span></a>            <span class="s2">android:text=</span><span class="s3">&quot;Famous ESFPs&quot;</span>
<a name="l63"><span class="ln">63   </span></a>            <span class="s2">android:textAlignment=</span><span class="s3">&quot;center&quot;</span>
<a name="l64"><span class="ln">64   </span></a>            <span class="s2">android:textAppearance=</span><span class="s3">&quot;?android:attr/textAppearanceLarge&quot;</span>
<a name="l65"><span class="ln">65   </span></a>            <span class="s2">android:textSize=</span><span class="s3">&quot;24sp&quot;</span>
<a name="l66"><span class="ln">66   </span></a>            <span class="s2">android:textStyle=</span><span class="s3">&quot;bold&quot; </span>/&gt;
<a name="l67"><span class="ln">67   </span></a>
<a name="l68"><span class="ln">68   </span></a>        &lt;<span class="s1">TextView</span>
<a name="l69"><span class="ln">69   </span></a>            <span class="s2">android:id=</span><span class="s3">&quot;@+id/tv6&quot;</span>
<a name="l70"><span class="ln">70   </span></a>            <span class="s2">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span>
<a name="l71"><span class="ln">71   </span></a>            <span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span>
<a name="l72"><span class="ln">72   </span></a>            <span class="s2">android:text=</span><span class="s3">&quot;Famous ESFPs include Marilyn Monroe, Elizabeth Taylor, Judy Garland, Magic Johnson, Elvis Presley, Ronald Reagan, Paul McCartney, Bob Hope, and Goldie Hawn.&quot;</span>
<a name="l73"><span class="ln">73   </span></a>            <span class="s2">android:textAlignment=</span><span class="s3">&quot;center&quot;</span>
<a name="l74"><span class="ln">74   </span></a>            <span class="s2">android:textAppearance=</span><span class="s3">&quot;?android:attr/textAppearanceSmall&quot;</span>
<a name="l75"><span class="ln">75   </span></a>            <span class="s2">android:textSize=</span><span class="s3">&quot;20sp&quot; </span>/&gt;
<a name="l76"><span class="ln">76   </span></a>    &lt;/<span class="s1">LinearLayout</span>&gt;
<a name="l77"><span class="ln">77   </span></a>&lt;/<span class="s1">ScrollView</span>&gt;</pre>
</body>
</html>