<html>
<head>
<title>activity_team_info.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000;}
.s1 { color: #000080; font-weight: bold;}
.s2 { color: #0000ff; font-weight: bold;}
.s3 { color: #008000; font-weight: bold;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_team_info.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a>&lt;<span class="s1">ScrollView </span><span class="s2">xmlns:android=</span><span class="s3">&quot;http://schemas.android.com/apk/res/android&quot;</span>
<a name="l2"><span class="ln">2    </span></a>    <span class="s2">android:layout_width=</span><span class="s3">&quot;fill_parent&quot;</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s2">android:background=</span><span class="s3">&quot;#D8F5D6&quot;</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s2">android:orientation=</span><span class="s3">&quot;vertical&quot;</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s2">android:padding=</span><span class="s3">&quot;10dp&quot;</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s2">android:fillViewport=</span><span class="s3">&quot;false&quot;</span>&gt;
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a>    &lt;<span class="s1">LinearLayout</span>
<a name="l10"><span class="ln">10   </span></a>        <span class="s2">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span>
<a name="l11"><span class="ln">11   </span></a>        <span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span>
<a name="l12"><span class="ln">12   </span></a>        <span class="s2">android:orientation=</span><span class="s3">&quot;vertical&quot;</span>&gt;
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a>        &lt;<span class="s1">TextView</span>
<a name="l15"><span class="ln">15   </span></a>            <span class="s2">android:id=</span><span class="s3">&quot;@+id/tv&quot;</span>
<a name="l16"><span class="ln">16   </span></a>            <span class="s2">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span>
<a name="l17"><span class="ln">17   </span></a>            <span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span>
<a name="l18"><span class="ln">18   </span></a>            <span class="s2">android:fontFamily=</span><span class="s3">&quot;cursive&quot;</span>
<a name="l19"><span class="ln">19   </span></a>            <span class="s2">android:text=</span><span class="s3">&quot;Three-rrific-Coders&quot;</span>
<a name="l20"><span class="ln">20   </span></a>            <span class="s2">android:textAlignment=</span><span class="s3">&quot;center&quot;</span>
<a name="l21"><span class="ln">21   </span></a>            <span class="s2">android:textAppearance=</span><span class="s3">&quot;?android:attr/textAppearanceLarge&quot;</span>
<a name="l22"><span class="ln">22   </span></a>            <span class="s2">android:textColor=</span><span class="s3">&quot;#020000&quot;</span>
<a name="l23"><span class="ln">23   </span></a>            <span class="s2">android:textSize=</span><span class="s3">&quot;38sp&quot;</span>
<a name="l24"><span class="ln">24   </span></a>            <span class="s2">android:textStyle=</span><span class="s3">&quot;bold&quot; </span>/&gt;
<a name="l25"><span class="ln">25   </span></a>        &lt;<span class="s1">TextView</span>
<a name="l26"><span class="ln">26   </span></a>            <span class="s2">android:id=</span><span class="s3">&quot;@+id/tv1&quot;</span>
<a name="l27"><span class="ln">27   </span></a>            <span class="s2">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span>
<a name="l28"><span class="ln">28   </span></a>            <span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span>
<a name="l29"><span class="ln">29   </span></a>            <span class="s2">android:text=</span><span class="s3">&quot;&quot;</span>
<a name="l30"><span class="ln">30   </span></a>            <span class="s2">android:textAlignment=</span><span class="s3">&quot;center&quot;</span>
<a name="l31"><span class="ln">31   </span></a>            <span class="s2">android:textAppearance=</span><span class="s3">&quot;?android:attr/textAppearanceLarge&quot;</span>
<a name="l32"><span class="ln">32   </span></a>            <span class="s2">android:textSize=</span><span class="s3">&quot;40sp&quot;</span>
<a name="l33"><span class="ln">33   </span></a>            <span class="s2">android:textStyle=</span><span class="s3">&quot;bold&quot; </span>/&gt;
<a name="l34"><span class="ln">34   </span></a>
<a name="l35"><span class="ln">35   </span></a>        &lt;<span class="s1">ImageView</span>
<a name="l36"><span class="ln">36   </span></a>            <span class="s2">android:id=</span><span class="s3">&quot;@+id/iv1&quot;</span>
<a name="l37"><span class="ln">37   </span></a>            <span class="s2">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span>
<a name="l38"><span class="ln">38   </span></a>            <span class="s2">android:layout_height=</span><span class="s3">&quot;398dp&quot;</span>
<a name="l39"><span class="ln">39   </span></a>            <span class="s2">android:scaleType=</span><span class="s3">&quot;centerCrop&quot;</span>
<a name="l40"><span class="ln">40   </span></a>            <span class="s2">android:src=</span><span class="s3">&quot;@drawable/priyamsaha&quot; </span>/&gt;
<a name="l41"><span class="ln">41   </span></a>
<a name="l42"><span class="ln">42   </span></a>        &lt;<span class="s1">TextView</span>
<a name="l43"><span class="ln">43   </span></a>            <span class="s2">android:id=</span><span class="s3">&quot;@+id/tv2&quot;</span>
<a name="l44"><span class="ln">44   </span></a>            <span class="s2">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span>
<a name="l45"><span class="ln">45   </span></a>            <span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span>
<a name="l46"><span class="ln">46   </span></a>            <span class="s2">android:text=</span><span class="s3">&quot;Priyam Saha&quot;</span>
<a name="l47"><span class="ln">47   </span></a>            <span class="s2">android:textAlignment=</span><span class="s3">&quot;center&quot;</span>
<a name="l48"><span class="ln">48   </span></a>            <span class="s2">android:textAppearance=</span><span class="s3">&quot;?android:attr/textAppearanceLarge&quot;</span>
<a name="l49"><span class="ln">49   </span></a>            <span class="s2">android:textSize=</span><span class="s3">&quot;24sp&quot;</span>
<a name="l50"><span class="ln">50   </span></a>            <span class="s2">android:textStyle=</span><span class="s3">&quot;bold&quot; </span>/&gt;
<a name="l51"><span class="ln">51   </span></a>
<a name="l52"><span class="ln">52   </span></a>        &lt;<span class="s1">TextView</span>
<a name="l53"><span class="ln">53   </span></a>            <span class="s2">android:id=</span><span class="s3">&quot;@+id/tv3&quot;</span>
<a name="l54"><span class="ln">54   </span></a>            <span class="s2">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span>
<a name="l55"><span class="ln">55   </span></a>            <span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span>
<a name="l56"><span class="ln">56   </span></a>            <span class="s2">android:text=</span><span class="s3">&quot;Section : B\nCourse : Bachelor of Technology\nBranch : Computer Science and Engineering\nYear : 3rd Year\nCollege : UCER, Prayagraj\nRole : Android Development, Content Development, Database design&quot;</span>
<a name="l57"><span class="ln">57   </span></a>            <span class="s2">android:textAlignment=</span><span class="s3">&quot;viewStart&quot;</span>
<a name="l58"><span class="ln">58   </span></a>            <span class="s2">android:textAppearance=</span><span class="s3">&quot;?android:attr/textAppearanceSmall&quot;</span>
<a name="l59"><span class="ln">59   </span></a>            <span class="s2">android:textSize=</span><span class="s3">&quot;20sp&quot; </span>/&gt;
<a name="l60"><span class="ln">60   </span></a>        &lt;<span class="s1">TextView</span>
<a name="l61"><span class="ln">61   </span></a>            <span class="s2">android:id=</span><span class="s3">&quot;@+id/tv4&quot;</span>
<a name="l62"><span class="ln">62   </span></a>            <span class="s2">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span>
<a name="l63"><span class="ln">63   </span></a>            <span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span>
<a name="l64"><span class="ln">64   </span></a>            <span class="s2">android:text=</span><span class="s3">&quot;&quot;</span>
<a name="l65"><span class="ln">65   </span></a>            <span class="s2">android:textAlignment=</span><span class="s3">&quot;center&quot;</span>
<a name="l66"><span class="ln">66   </span></a>            <span class="s2">android:textAppearance=</span><span class="s3">&quot;?android:attr/textAppearanceLarge&quot;</span>
<a name="l67"><span class="ln">67   </span></a>            <span class="s2">android:textSize=</span><span class="s3">&quot;40sp&quot;</span>
<a name="l68"><span class="ln">68   </span></a>            <span class="s2">android:textStyle=</span><span class="s3">&quot;bold&quot; </span>/&gt;
<a name="l69"><span class="ln">69   </span></a>
<a name="l70"><span class="ln">70   </span></a>        &lt;<span class="s1">ImageView</span>
<a name="l71"><span class="ln">71   </span></a>            <span class="s2">android:id=</span><span class="s3">&quot;@+id/iv2&quot;</span>
<a name="l72"><span class="ln">72   </span></a>            <span class="s2">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span>
<a name="l73"><span class="ln">73   </span></a>            <span class="s2">android:layout_height=</span><span class="s3">&quot;398dp&quot;</span>
<a name="l74"><span class="ln">74   </span></a>            <span class="s2">android:scaleType=</span><span class="s3">&quot;centerCrop&quot;</span>
<a name="l75"><span class="ln">75   </span></a>            <span class="s2">android:src=</span><span class="s3">&quot;@drawable/priyamsaha&quot; </span>/&gt;
<a name="l76"><span class="ln">76   </span></a>
<a name="l77"><span class="ln">77   </span></a>        &lt;<span class="s1">TextView</span>
<a name="l78"><span class="ln">78   </span></a>            <span class="s2">android:id=</span><span class="s3">&quot;@+id/tv5&quot;</span>
<a name="l79"><span class="ln">79   </span></a>            <span class="s2">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span>
<a name="l80"><span class="ln">80   </span></a>            <span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span>
<a name="l81"><span class="ln">81   </span></a>            <span class="s2">android:text=</span><span class="s3">&quot;Piyush Agarwal&quot;</span>
<a name="l82"><span class="ln">82   </span></a>            <span class="s2">android:textAlignment=</span><span class="s3">&quot;center&quot;</span>
<a name="l83"><span class="ln">83   </span></a>            <span class="s2">android:textAppearance=</span><span class="s3">&quot;?android:attr/textAppearanceLarge&quot;</span>
<a name="l84"><span class="ln">84   </span></a>            <span class="s2">android:textSize=</span><span class="s3">&quot;24sp&quot;</span>
<a name="l85"><span class="ln">85   </span></a>            <span class="s2">android:textStyle=</span><span class="s3">&quot;bold&quot; </span>/&gt;
<a name="l86"><span class="ln">86   </span></a>
<a name="l87"><span class="ln">87   </span></a>        &lt;<span class="s1">TextView</span>
<a name="l88"><span class="ln">88   </span></a>            <span class="s2">android:id=</span><span class="s3">&quot;@+id/tv6&quot;</span>
<a name="l89"><span class="ln">89   </span></a>            <span class="s2">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span>
<a name="l90"><span class="ln">90   </span></a>            <span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span>
<a name="l91"><span class="ln">91   </span></a>            <span class="s2">android:text=</span><span class="s3">&quot;Section : B\nCourse : Bachelor of Technology\nBranch : Computer Science and Engineering\nYear : 3rd Year\nCollege : UCER, Prayagraj\nRole : Android Development, Content Development, Database design&quot;</span>
<a name="l92"><span class="ln">92   </span></a>            <span class="s2">android:textAlignment=</span><span class="s3">&quot;viewStart&quot;</span>
<a name="l93"><span class="ln">93   </span></a>            <span class="s2">android:textAppearance=</span><span class="s3">&quot;?android:attr/textAppearanceSmall&quot;</span>
<a name="l94"><span class="ln">94   </span></a>            <span class="s2">android:textSize=</span><span class="s3">&quot;20sp&quot; </span>/&gt;
<a name="l95"><span class="ln">95   </span></a>        &lt;<span class="s1">TextView</span>
<a name="l96"><span class="ln">96   </span></a>            <span class="s2">android:id=</span><span class="s3">&quot;@+id/tv7&quot;</span>
<a name="l97"><span class="ln">97   </span></a>            <span class="s2">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span>
<a name="l98"><span class="ln">98   </span></a>            <span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span>
<a name="l99"><span class="ln">99   </span></a>            <span class="s2">android:text=</span><span class="s3">&quot;&quot;</span>
<a name="l100"><span class="ln">100  </span></a>            <span class="s2">android:textAlignment=</span><span class="s3">&quot;center&quot;</span>
<a name="l101"><span class="ln">101  </span></a>            <span class="s2">android:textAppearance=</span><span class="s3">&quot;?android:attr/textAppearanceLarge&quot;</span>
<a name="l102"><span class="ln">102  </span></a>            <span class="s2">android:textSize=</span><span class="s3">&quot;40sp&quot;</span>
<a name="l103"><span class="ln">103  </span></a>            <span class="s2">android:textStyle=</span><span class="s3">&quot;bold&quot; </span>/&gt;
<a name="l104"><span class="ln">104  </span></a>
<a name="l105"><span class="ln">105  </span></a>        &lt;<span class="s1">ImageView</span>
<a name="l106"><span class="ln">106  </span></a>            <span class="s2">android:id=</span><span class="s3">&quot;@+id/iv3&quot;</span>
<a name="l107"><span class="ln">107  </span></a>            <span class="s2">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span>
<a name="l108"><span class="ln">108  </span></a>            <span class="s2">android:layout_height=</span><span class="s3">&quot;398dp&quot;</span>
<a name="l109"><span class="ln">109  </span></a>            <span class="s2">android:scaleType=</span><span class="s3">&quot;centerCrop&quot;</span>
<a name="l110"><span class="ln">110  </span></a>            <span class="s2">android:src=</span><span class="s3">&quot;@drawable/priyamsaha&quot; </span>/&gt;
<a name="l111"><span class="ln">111  </span></a>
<a name="l112"><span class="ln">112  </span></a>        &lt;<span class="s1">TextView</span>
<a name="l113"><span class="ln">113  </span></a>            <span class="s2">android:id=</span><span class="s3">&quot;@+id/tv8&quot;</span>
<a name="l114"><span class="ln">114  </span></a>            <span class="s2">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span>
<a name="l115"><span class="ln">115  </span></a>            <span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span>
<a name="l116"><span class="ln">116  </span></a>            <span class="s2">android:text=</span><span class="s3">&quot;Prakhar Shanker&quot;</span>
<a name="l117"><span class="ln">117  </span></a>            <span class="s2">android:textAlignment=</span><span class="s3">&quot;center&quot;</span>
<a name="l118"><span class="ln">118  </span></a>            <span class="s2">android:textAppearance=</span><span class="s3">&quot;?android:attr/textAppearanceLarge&quot;</span>
<a name="l119"><span class="ln">119  </span></a>            <span class="s2">android:textSize=</span><span class="s3">&quot;24sp&quot;</span>
<a name="l120"><span class="ln">120  </span></a>            <span class="s2">android:textStyle=</span><span class="s3">&quot;bold&quot; </span>/&gt;
<a name="l121"><span class="ln">121  </span></a>
<a name="l122"><span class="ln">122  </span></a>        &lt;<span class="s1">TextView</span>
<a name="l123"><span class="ln">123  </span></a>            <span class="s2">android:id=</span><span class="s3">&quot;@+id/tv9&quot;</span>
<a name="l124"><span class="ln">124  </span></a>            <span class="s2">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span>
<a name="l125"><span class="ln">125  </span></a>            <span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span>
<a name="l126"><span class="ln">126  </span></a>            <span class="s2">android:text=</span><span class="s3">&quot;Section : B\nCourse : Bachelor of Technology\nBranch : Computer Science and Engineering\nYear : 3rd Year\nCollege : UCER, Prayagraj\nRole : Android Development, Content Development, Database design&quot;</span>
<a name="l127"><span class="ln">127  </span></a>            <span class="s2">android:textAlignment=</span><span class="s3">&quot;viewStart&quot;</span>
<a name="l128"><span class="ln">128  </span></a>            <span class="s2">android:textAppearance=</span><span class="s3">&quot;?android:attr/textAppearanceSmall&quot;</span>
<a name="l129"><span class="ln">129  </span></a>            <span class="s2">android:textSize=</span><span class="s3">&quot;20sp&quot; </span>/&gt;
<a name="l130"><span class="ln">130  </span></a>    &lt;/<span class="s1">LinearLayout</span>&gt;
<a name="l131"><span class="ln">131  </span></a>&lt;/<span class="s1">ScrollView</span>&gt;</pre>
</body>
</html>