<html>
<head>
<title>activity_visionary.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000;}
.s1 { color: #000080; font-weight: bold;}
.s2 { color: #0000ff; font-weight: bold;}
.s3 { color: #008000; font-weight: bold;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_visionary.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a>&lt;<span class="s1">ScrollView </span><span class="s2">xmlns:android=</span><span class="s3">&quot;http://schemas.android.com/apk/res/android&quot;</span>
<a name="l2"><span class="ln">2    </span></a>    <span class="s2">android:layout_width=</span><span class="s3">&quot;fill_parent&quot;</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s2">android:orientation=</span><span class="s3">&quot;vertical&quot;</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s2">android:padding=</span><span class="s3">&quot;10dp&quot;</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s2">android:fillViewport=</span><span class="s3">&quot;false&quot;</span>&gt;
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a>    &lt;<span class="s1">LinearLayout</span>
<a name="l9"><span class="ln">9    </span></a>        <span class="s2">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span>
<a name="l10"><span class="ln">10   </span></a>        <span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span>
<a name="l11"><span class="ln">11   </span></a>        <span class="s2">android:orientation=</span><span class="s3">&quot;vertical&quot;</span>&gt;
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a>        &lt;<span class="s1">ImageView</span>
<a name="l14"><span class="ln">14   </span></a>            <span class="s2">android:id=</span><span class="s3">&quot;@+id/iv1&quot;</span>
<a name="l15"><span class="ln">15   </span></a>            <span class="s2">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span>
<a name="l16"><span class="ln">16   </span></a>            <span class="s2">android:layout_height=</span><span class="s3">&quot;398dp&quot;</span>
<a name="l17"><span class="ln">17   </span></a>            <span class="s2">android:scaleType=</span><span class="s3">&quot;fitXY&quot;</span>
<a name="l18"><span class="ln">18   </span></a>            <span class="s2">android:src=</span><span class="s3">&quot;@drawable/visionaryforeground&quot; </span>/&gt;
<a name="l19"><span class="ln">19   </span></a>
<a name="l20"><span class="ln">20   </span></a>        &lt;<span class="s1">TextView</span>
<a name="l21"><span class="ln">21   </span></a>            <span class="s2">android:id=</span><span class="s3">&quot;@+id/tv1&quot;</span>
<a name="l22"><span class="ln">22   </span></a>            <span class="s2">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span>
<a name="l23"><span class="ln">23   </span></a>            <span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span>
<a name="l24"><span class="ln">24   </span></a>            <span class="s2">android:text=</span><span class="s3">&quot;What does ENTP stands for?&quot;</span>
<a name="l25"><span class="ln">25   </span></a>            <span class="s2">android:textAlignment=</span><span class="s3">&quot;center&quot;</span>
<a name="l26"><span class="ln">26   </span></a>            <span class="s2">android:textAppearance=</span><span class="s3">&quot;?android:attr/textAppearanceLarge&quot;</span>
<a name="l27"><span class="ln">27   </span></a>            <span class="s2">android:textSize=</span><span class="s3">&quot;24sp&quot;</span>
<a name="l28"><span class="ln">28   </span></a>            <span class="s2">android:textStyle=</span><span class="s3">&quot;bold&quot; </span>/&gt;
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a>        &lt;<span class="s1">TextView</span>
<a name="l31"><span class="ln">31   </span></a>            <span class="s2">android:id=</span><span class="s3">&quot;@+id/tv2&quot;</span>
<a name="l32"><span class="ln">32   </span></a>            <span class="s2">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span>
<a name="l33"><span class="ln">33   </span></a>            <span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span>
<a name="l34"><span class="ln">34   </span></a>            <span class="s2">android:text=</span><span class="s3">&quot;ENTP is an acronym used to describe one of the sixteen personality types created by Katharine Briggs and Isabel Myers. It stands for Extraverted, iNtuitive, Thinking, Perceiving. ENTP indicates a person who is energized by time spent with others (Extraverted), who focuses on ideas and concepts rather than facts and details (iNtuitive), who makes decisions based on logic and reason (Thinking) and who prefers to be spontaneous and flexible rather than planned and organized (Perceiving). ENTPs are sometimes referred to as Visionary personalities because of their passion for new, innovative ideas.&quot;</span>
<a name="l35"><span class="ln">35   </span></a>            <span class="s2">android:textAlignment=</span><span class="s3">&quot;center&quot;</span>
<a name="l36"><span class="ln">36   </span></a>            <span class="s2">android:textAppearance=</span><span class="s3">&quot;?android:attr/textAppearanceSmall&quot;</span>
<a name="l37"><span class="ln">37   </span></a>            <span class="s2">android:textSize=</span><span class="s3">&quot;20sp&quot; </span>/&gt;
<a name="l38"><span class="ln">38   </span></a>        &lt;<span class="s1">TextView</span>
<a name="l39"><span class="ln">39   </span></a>            <span class="s2">android:id=</span><span class="s3">&quot;@+id/tv3&quot;</span>
<a name="l40"><span class="ln">40   </span></a>            <span class="s2">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span>
<a name="l41"><span class="ln">41   </span></a>            <span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span>
<a name="l42"><span class="ln">42   </span></a>            <span class="s2">android:text=</span><span class="s3">&quot;ENTP Values and Motivations&quot;</span>
<a name="l43"><span class="ln">43   </span></a>            <span class="s2">android:textAlignment=</span><span class="s3">&quot;center&quot;</span>
<a name="l44"><span class="ln">44   </span></a>            <span class="s2">android:textAppearance=</span><span class="s3">&quot;?android:attr/textAppearanceLarge&quot;</span>
<a name="l45"><span class="ln">45   </span></a>            <span class="s2">android:textSize=</span><span class="s3">&quot;24sp&quot;</span>
<a name="l46"><span class="ln">46   </span></a>            <span class="s2">android:textStyle=</span><span class="s3">&quot;bold&quot; </span>/&gt;
<a name="l47"><span class="ln">47   </span></a>
<a name="l48"><span class="ln">48   </span></a>        &lt;<span class="s1">TextView</span>
<a name="l49"><span class="ln">49   </span></a>            <span class="s2">android:id=</span><span class="s3">&quot;@+id/tv4&quot;</span>
<a name="l50"><span class="ln">50   </span></a>            <span class="s2">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span>
<a name="l51"><span class="ln">51   </span></a>            <span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span>
<a name="l52"><span class="ln">52   </span></a>            <span class="s2">android:textAlignment=</span><span class="s3">&quot;center&quot;</span>
<a name="l53"><span class="ln">53   </span></a>            <span class="s2">android:textAppearance=</span><span class="s3">&quot;?android:attr/textAppearanceSmall&quot;</span>
<a name="l54"><span class="ln">54   </span></a>            <span class="s2">android:text=</span><span class="s3">&quot;ENTPs are energized by challenge and are often inspired by a problem that others perceive as impossible to solve. They are confident in their ability to think creatively, and may assume that others are too tied to tradition to see a new way. The Visionary relies on their ingenuity to deal with the world around them, and rarely finds preparation necessary. They will often jump into a new situation and trust themselves to adapt as they go. 
<a name="l55"><span class="ln">55   </span></a> 
<a name="l56"><span class="ln">56   </span></a>ENTPs are masters of re-inventing the wheel and often refuse to do a task the same way twice. They question norms and often ignore them altogether. Established procedures are uninspiring to the Visionary, who would much rather try a new method (or two) than go along with the standard.&quot;</span>
<a name="l57"><span class="ln">57   </span></a>            <span class="s2">android:textSize=</span><span class="s3">&quot;20sp&quot; </span>/&gt;
<a name="l58"><span class="ln">58   </span></a>        &lt;<span class="s1">TextView</span>
<a name="l59"><span class="ln">59   </span></a>            <span class="s2">android:id=</span><span class="s3">&quot;@+id/tv5&quot;</span>
<a name="l60"><span class="ln">60   </span></a>            <span class="s2">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span>
<a name="l61"><span class="ln">61   </span></a>            <span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span>
<a name="l62"><span class="ln">62   </span></a>            <span class="s2">android:text=</span><span class="s3">&quot;Famous ENTPs&quot;</span>
<a name="l63"><span class="ln">63   </span></a>            <span class="s2">android:textAlignment=</span><span class="s3">&quot;center&quot;</span>
<a name="l64"><span class="ln">64   </span></a>            <span class="s2">android:textAppearance=</span><span class="s3">&quot;?android:attr/textAppearanceLarge&quot;</span>
<a name="l65"><span class="ln">65   </span></a>            <span class="s2">android:textSize=</span><span class="s3">&quot;24sp&quot;</span>
<a name="l66"><span class="ln">66   </span></a>            <span class="s2">android:textStyle=</span><span class="s3">&quot;bold&quot; </span>/&gt;
<a name="l67"><span class="ln">67   </span></a>
<a name="l68"><span class="ln">68   </span></a>        &lt;<span class="s1">TextView</span>
<a name="l69"><span class="ln">69   </span></a>            <span class="s2">android:id=</span><span class="s3">&quot;@+id/tv6&quot;</span>
<a name="l70"><span class="ln">70   </span></a>            <span class="s2">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span>
<a name="l71"><span class="ln">71   </span></a>            <span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span>
<a name="l72"><span class="ln">72   </span></a>            <span class="s2">android:text=</span><span class="s3">&quot;Famous ENTPs include Steve Jobs, Walt Disney, Thomas Edison, Benjamin Franklin, Richard Feynman, Leonardo da Vinci, Niccolo Machiavelli, John Stuart Mill, Jon Stewart, “Weird Al” Yankovic, and Conan O’Brien.&quot;</span>
<a name="l73"><span class="ln">73   </span></a>            <span class="s2">android:textAlignment=</span><span class="s3">&quot;center&quot;</span>
<a name="l74"><span class="ln">74   </span></a>            <span class="s2">android:textAppearance=</span><span class="s3">&quot;?android:attr/textAppearanceSmall&quot;</span>
<a name="l75"><span class="ln">75   </span></a>            <span class="s2">android:textSize=</span><span class="s3">&quot;20sp&quot; </span>/&gt;
<a name="l76"><span class="ln">76   </span></a>    &lt;/<span class="s1">LinearLayout</span>&gt;
<a name="l77"><span class="ln">77   </span></a>&lt;/<span class="s1">ScrollView</span>&gt;</pre>
</body>
</html>