<html>
<head>
<title>activity_personality_menu.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000; font-style: italic;}
.s1 { color: #0000ff; font-weight: bold;}
.s2 { color: #000000;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #000080; font-weight: bold;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_personality_menu.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version=</span><span class="s3">&quot;1.0&quot; </span><span class="s1">encoding=</span><span class="s3">&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<a name="l2"><span class="ln">2    </span></a>&lt;<span class="s4">androidx.constraintlayout.widget.ConstraintLayout </span><span class="s1">xmlns:android=</span><span class="s3">&quot;http://schemas.android.com/apk/res/android&quot;</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s1">xmlns:app=</span><span class="s3">&quot;http://schemas.android.com/apk/res-auto&quot;</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s1">xmlns:tools=</span><span class="s3">&quot;http://schemas.android.com/tools&quot;</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s1">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s1">android:background=</span><span class="s3">&quot;#D8FED6&quot;</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s1">android:layout_height=</span><span class="s3">&quot;match_parent&quot;</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s1">tools:context=</span><span class="s3">&quot;.PersonalityMenu&quot;</span>&gt;
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a>    &lt;<span class="s4">TextView</span>
<a name="l11"><span class="ln">11   </span></a>        <span class="s1">android:id=</span><span class="s3">&quot;@+id/textView11&quot;</span>
<a name="l12"><span class="ln">12   </span></a>        <span class="s1">android:layout_width=</span><span class="s3">&quot;0dp&quot;</span>
<a name="l13"><span class="ln">13   </span></a>        <span class="s1">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span>
<a name="l14"><span class="ln">14   </span></a>        <span class="s1">android:layout_marginStart=</span><span class="s3">&quot;8dp&quot;</span>
<a name="l15"><span class="ln">15   </span></a>        <span class="s1">android:layout_marginEnd=</span><span class="s3">&quot;8dp&quot;</span>
<a name="l16"><span class="ln">16   </span></a>        <span class="s1">android:layout_marginBottom=</span><span class="s3">&quot;8dp&quot;</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s1">android:fontFamily=</span><span class="s3">&quot;cursive&quot;</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s1">android:text=</span><span class="s3">&quot;16 Personality Types&quot;</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s1">android:textAlignment=</span><span class="s3">&quot;center&quot;</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s1">android:textColor=</span><span class="s3">&quot;#000000&quot;</span>
<a name="l21"><span class="ln">21   </span></a>        <span class="s1">android:textSize=</span><span class="s3">&quot;36sp&quot;</span>
<a name="l22"><span class="ln">22   </span></a>        <span class="s1">android:textStyle=</span><span class="s3">&quot;bold&quot;</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s1">app:layout_constraintBottom_toBottomOf=</span><span class="s3">&quot;parent&quot;</span>
<a name="l24"><span class="ln">24   </span></a>        <span class="s1">app:layout_constraintEnd_toEndOf=</span><span class="s3">&quot;parent&quot;</span>
<a name="l25"><span class="ln">25   </span></a>        <span class="s1">app:layout_constraintHorizontal_bias=</span><span class="s3">&quot;0.0&quot;</span>
<a name="l26"><span class="ln">26   </span></a>        <span class="s1">app:layout_constraintStart_toStartOf=</span><span class="s3">&quot;parent&quot;</span>
<a name="l27"><span class="ln">27   </span></a>        <span class="s1">app:layout_constraintTop_toTopOf=</span><span class="s3">&quot;parent&quot;</span>
<a name="l28"><span class="ln">28   </span></a>        <span class="s1">app:layout_constraintVertical_bias=</span><span class="s3">&quot;0.023&quot; </span>/&gt;
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a>    &lt;<span class="s4">ListView</span>
<a name="l31"><span class="ln">31   </span></a>        <span class="s1">android:id=</span><span class="s3">&quot;@android:id/list&quot;</span>
<a name="l32"><span class="ln">32   </span></a>        <span class="s1">android:layout_width=</span><span class="s3">&quot;0dp&quot;</span>
<a name="l33"><span class="ln">33   </span></a>        <span class="s1">android:layout_height=</span><span class="s3">&quot;649dp&quot;</span>
<a name="l34"><span class="ln">34   </span></a>        <span class="s1">android:layout_marginStart=</span><span class="s3">&quot;8dp&quot;</span>
<a name="l35"><span class="ln">35   </span></a>        <span class="s1">android:layout_marginTop=</span><span class="s3">&quot;8dp&quot;</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s1">android:layout_marginEnd=</span><span class="s3">&quot;8dp&quot;</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s1">android:layout_marginBottom=</span><span class="s3">&quot;8dp&quot;</span>
<a name="l38"><span class="ln">38   </span></a>        <span class="s1">android:background=</span><span class="s3">&quot;#D8FED6&quot;</span>
<a name="l39"><span class="ln">39   </span></a>        <span class="s1">android:divider=</span><span class="s3">&quot;@color/colorAccent&quot;</span>
<a name="l40"><span class="ln">40   </span></a>        <span class="s1">android:dividerHeight=</span><span class="s3">&quot;3dp&quot;</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s1">android:scrollbars=</span><span class="s3">&quot;vertical&quot;</span>
<a name="l42"><span class="ln">42   </span></a>        <span class="s1">app:layout_constraintBottom_toBottomOf=</span><span class="s3">&quot;parent&quot;</span>
<a name="l43"><span class="ln">43   </span></a>        <span class="s1">app:layout_constraintEnd_toEndOf=</span><span class="s3">&quot;parent&quot;</span>
<a name="l44"><span class="ln">44   </span></a>        <span class="s1">app:layout_constraintStart_toStartOf=</span><span class="s3">&quot;parent&quot;</span>
<a name="l45"><span class="ln">45   </span></a>        <span class="s1">app:layout_constraintTop_toBottomOf=</span><span class="s3">&quot;@+id/textView11&quot; </span>/&gt;
<a name="l46"><span class="ln">46   </span></a>&lt;/<span class="s4">androidx.constraintlayout.widget.ConstraintLayout</span>&gt;</pre>
</body>
</html>