<html>
<head>
<title>activity_craftsperson.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000;}
.s1 { color: #000080; font-weight: bold;}
.s2 { color: #0000ff; font-weight: bold;}
.s3 { color: #008000; font-weight: bold;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_craftsperson.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a>&lt;<span class="s1">ScrollView </span><span class="s2">xmlns:android=</span><span class="s3">&quot;http://schemas.android.com/apk/res/android&quot;</span>
<a name="l2"><span class="ln">2    </span></a>    <span class="s2">android:layout_width=</span><span class="s3">&quot;fill_parent&quot;</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s2">android:orientation=</span><span class="s3">&quot;vertical&quot;</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s2">android:padding=</span><span class="s3">&quot;10dp&quot;</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s2">android:fillViewport=</span><span class="s3">&quot;false&quot;</span>&gt;
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a>    &lt;<span class="s1">LinearLayout</span>
<a name="l9"><span class="ln">9    </span></a>        <span class="s2">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span>
<a name="l10"><span class="ln">10   </span></a>        <span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span>
<a name="l11"><span class="ln">11   </span></a>        <span class="s2">android:orientation=</span><span class="s3">&quot;vertical&quot;</span>&gt;
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a>        &lt;<span class="s1">ImageView</span>
<a name="l14"><span class="ln">14   </span></a>            <span class="s2">android:id=</span><span class="s3">&quot;@+id/iv1&quot;</span>
<a name="l15"><span class="ln">15   </span></a>            <span class="s2">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span>
<a name="l16"><span class="ln">16   </span></a>            <span class="s2">android:layout_height=</span><span class="s3">&quot;398dp&quot;</span>
<a name="l17"><span class="ln">17   </span></a>            <span class="s2">android:scaleType=</span><span class="s3">&quot;fitXY&quot;</span>
<a name="l18"><span class="ln">18   </span></a>            <span class="s2">android:src=</span><span class="s3">&quot;@drawable/creftspersonforeground&quot; </span>/&gt;
<a name="l19"><span class="ln">19   </span></a>
<a name="l20"><span class="ln">20   </span></a>        &lt;<span class="s1">TextView</span>
<a name="l21"><span class="ln">21   </span></a>            <span class="s2">android:id=</span><span class="s3">&quot;@+id/tv1&quot;</span>
<a name="l22"><span class="ln">22   </span></a>            <span class="s2">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span>
<a name="l23"><span class="ln">23   </span></a>            <span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span>
<a name="l24"><span class="ln">24   </span></a>            <span class="s2">android:text=</span><span class="s3">&quot;The ISTP Personality Type&quot;</span>
<a name="l25"><span class="ln">25   </span></a>            <span class="s2">android:textAlignment=</span><span class="s3">&quot;center&quot;</span>
<a name="l26"><span class="ln">26   </span></a>            <span class="s2">android:textAppearance=</span><span class="s3">&quot;?android:attr/textAppearanceLarge&quot;</span>
<a name="l27"><span class="ln">27   </span></a>            <span class="s2">android:textSize=</span><span class="s3">&quot;24sp&quot;</span>
<a name="l28"><span class="ln">28   </span></a>            <span class="s2">android:textStyle=</span><span class="s3">&quot;bold&quot; </span>/&gt;
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a>        &lt;<span class="s1">TextView</span>
<a name="l31"><span class="ln">31   </span></a>            <span class="s2">android:id=</span><span class="s3">&quot;@+id/tv2&quot;</span>
<a name="l32"><span class="ln">32   </span></a>            <span class="s2">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span>
<a name="l33"><span class="ln">33   </span></a>            <span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span>
<a name="l34"><span class="ln">34   </span></a>            <span class="s2">android:text=</span><span class="s3">&quot;ISTPs are observant artisans with an understanding of mechanics and an interest in troubleshooting. They approach their environments with a flexible logic, looking for practical solutions to the problems at hand. They are independent and adaptable, and typically interact with the world around them in a self-directed, spontaneous manner. 
<a name="l35"><span class="ln">35   </span></a> 
<a name="l36"><span class="ln">36   </span></a>ISTPs are attentive to details and responsive to the demands of the world around them. Because of their astute sense of their environment, they are good at moving quickly and responding to emergencies. ISTPs are reserved, but not withdrawn: the ISTP enjoys taking action, and approaches the world with a keen appreciation for the physical and sensory experiences it has to offer.&quot;</span>
<a name="l37"><span class="ln">37   </span></a>            <span class="s2">android:textAlignment=</span><span class="s3">&quot;center&quot;</span>
<a name="l38"><span class="ln">38   </span></a>            <span class="s2">android:textAppearance=</span><span class="s3">&quot;?android:attr/textAppearanceSmall&quot;</span>
<a name="l39"><span class="ln">39   </span></a>            <span class="s2">android:textSize=</span><span class="s3">&quot;20sp&quot; </span>/&gt;
<a name="l40"><span class="ln">40   </span></a>        &lt;<span class="s1">TextView</span>
<a name="l41"><span class="ln">41   </span></a>            <span class="s2">android:id=</span><span class="s3">&quot;@+id/tv7&quot;</span>
<a name="l42"><span class="ln">42   </span></a>            <span class="s2">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span>
<a name="l43"><span class="ln">43   </span></a>            <span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span>
<a name="l44"><span class="ln">44   </span></a>            <span class="s2">android:text=</span><span class="s3">&quot;What does ISTP stand for?&quot;</span>
<a name="l45"><span class="ln">45   </span></a>            <span class="s2">android:textAlignment=</span><span class="s3">&quot;center&quot;</span>
<a name="l46"><span class="ln">46   </span></a>            <span class="s2">android:textAppearance=</span><span class="s3">&quot;?android:attr/textAppearanceLarge&quot;</span>
<a name="l47"><span class="ln">47   </span></a>            <span class="s2">android:textSize=</span><span class="s3">&quot;24sp&quot;</span>
<a name="l48"><span class="ln">48   </span></a>            <span class="s2">android:textStyle=</span><span class="s3">&quot;bold&quot; </span>/&gt;
<a name="l49"><span class="ln">49   </span></a>
<a name="l50"><span class="ln">50   </span></a>        &lt;<span class="s1">TextView</span>
<a name="l51"><span class="ln">51   </span></a>            <span class="s2">android:id=</span><span class="s3">&quot;@+id/tv8&quot;</span>
<a name="l52"><span class="ln">52   </span></a>            <span class="s2">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span>
<a name="l53"><span class="ln">53   </span></a>            <span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span>
<a name="l54"><span class="ln">54   </span></a>            <span class="s2">android:text=</span><span class="s3">&quot;ISTP is an acronym used to describe one of the sixteen personality types created by Katharine Briggs and Isabel Myers. It stands for Introverted, Sensing, Thinking, Perceiving. ISTP indicates a person who is energized by time spent alone (Introverted), who focuses on facts and details rather than ideas and concepts (Sensing), who makes decisions based on logic and reason (Thinking) and who prefers to be spontaneous and flexible rather than planned and organized (Perceiving). ISTPs are sometimes referred to as Craftsperson personalities because they typically have an innate mechanical ability and facility with tools.&quot;</span>
<a name="l55"><span class="ln">55   </span></a>            <span class="s2">android:textAlignment=</span><span class="s3">&quot;center&quot;</span>
<a name="l56"><span class="ln">56   </span></a>            <span class="s2">android:textAppearance=</span><span class="s3">&quot;?android:attr/textAppearanceSmall&quot;</span>
<a name="l57"><span class="ln">57   </span></a>            <span class="s2">android:textSize=</span><span class="s3">&quot;20sp&quot; </span>/&gt;
<a name="l58"><span class="ln">58   </span></a>        &lt;<span class="s1">TextView</span>
<a name="l59"><span class="ln">59   </span></a>            <span class="s2">android:id=</span><span class="s3">&quot;@+id/tv3&quot;</span>
<a name="l60"><span class="ln">60   </span></a>            <span class="s2">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span>
<a name="l61"><span class="ln">61   </span></a>            <span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span>
<a name="l62"><span class="ln">62   </span></a>            <span class="s2">android:text=</span><span class="s3">&quot;ISTP Values and Motivations&quot;</span>
<a name="l63"><span class="ln">63   </span></a>            <span class="s2">android:textAlignment=</span><span class="s3">&quot;center&quot;</span>
<a name="l64"><span class="ln">64   </span></a>            <span class="s2">android:textAppearance=</span><span class="s3">&quot;?android:attr/textAppearanceLarge&quot;</span>
<a name="l65"><span class="ln">65   </span></a>            <span class="s2">android:textSize=</span><span class="s3">&quot;24sp&quot;</span>
<a name="l66"><span class="ln">66   </span></a>            <span class="s2">android:textStyle=</span><span class="s3">&quot;bold&quot; </span>/&gt;
<a name="l67"><span class="ln">67   </span></a>
<a name="l68"><span class="ln">68   </span></a>        &lt;<span class="s1">TextView</span>
<a name="l69"><span class="ln">69   </span></a>            <span class="s2">android:id=</span><span class="s3">&quot;@+id/tv4&quot;</span>
<a name="l70"><span class="ln">70   </span></a>            <span class="s2">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span>
<a name="l71"><span class="ln">71   </span></a>            <span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span>
<a name="l72"><span class="ln">72   </span></a>            <span class="s2">android:textAlignment=</span><span class="s3">&quot;center&quot;</span>
<a name="l73"><span class="ln">73   </span></a>            <span class="s2">android:textAppearance=</span><span class="s3">&quot;?android:attr/textAppearanceSmall&quot;</span>
<a name="l74"><span class="ln">74   </span></a>            <span class="s2">android:text=</span><span class="s3">&quot;ISTPs are curious about the mechanics of the world around them and typically have a unique ability to manipulate the tools in their environments. They tend to study how things work and often achieve mastery in the use and operation of machines, instruments, and equipment. They seek understanding, but in a practical sense: they like to be able to put their technical knowledge to immediate use and are quickly bored by theory. 
<a name="l75"><span class="ln">75   </span></a> 
<a name="l76"><span class="ln">76   </span></a>ISTPs tend to be detached and prefer the logic of mechanical things to the complexity of human emotions. Independent and reserved, ISTPs treasure their personal space, and want to be free to be spontaneous and follow their own lead. ISTPs are selective about their relationships, and appreciate others who allow them plenty of freedom to do their own thing.&quot;</span>
<a name="l77"><span class="ln">77   </span></a>            <span class="s2">android:textSize=</span><span class="s3">&quot;20sp&quot; </span>/&gt;
<a name="l78"><span class="ln">78   </span></a>        &lt;<span class="s1">TextView</span>
<a name="l79"><span class="ln">79   </span></a>            <span class="s2">android:id=</span><span class="s3">&quot;@+id/tv5&quot;</span>
<a name="l80"><span class="ln">80   </span></a>            <span class="s2">android:layout_width=</span><span class="s3">&quot;match_parent&quot;</span>
<a name="l81"><span class="ln">81   </span></a>            <span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span>
<a name="l82"><span class="ln">82   </span></a>            <span class="s2">android:text=</span><span class="s3">&quot;Famous ISTPs&quot;</span>
<a name="l83"><span class="ln">83   </span></a>            <span class="s2">android:textAlignment=</span><span class="s3">&quot;center&quot;</span>
<a name="l84"><span class="ln">84   </span></a>            <span class="s2">android:textAppearance=</span><span class="s3">&quot;?android:attr/textAppearanceLarge&quot;</span>
<a name="l85"><span class="ln">85   </span></a>            <span class="s2">android:textSize=</span><span class="s3">&quot;24sp&quot;</span>
<a name="l86"><span class="ln">86   </span></a>            <span class="s2">android:textStyle=</span><span class="s3">&quot;bold&quot; </span>/&gt;
<a name="l87"><span class="ln">87   </span></a>
<a name="l88"><span class="ln">88   </span></a>        &lt;<span class="s1">TextView</span>
<a name="l89"><span class="ln">89   </span></a>            <span class="s2">android:id=</span><span class="s3">&quot;@+id/tv6&quot;</span>
<a name="l90"><span class="ln">90   </span></a>            <span class="s2">android:layout_width=</span><span class="s3">&quot;wrap_content&quot;</span>
<a name="l91"><span class="ln">91   </span></a>            <span class="s2">android:layout_height=</span><span class="s3">&quot;wrap_content&quot;</span>
<a name="l92"><span class="ln">92   </span></a>            <span class="s2">android:text=</span><span class="s3">&quot;Famous ISTPs include Lance Armstrong, Bruce Lee, Miles Davis, Tiger Woods, Chuck Yaeger, Katherine Hepburn, Clint Eastwood, and Amelia Earhart.&quot;</span>
<a name="l93"><span class="ln">93   </span></a>            <span class="s2">android:textAlignment=</span><span class="s3">&quot;center&quot;</span>
<a name="l94"><span class="ln">94   </span></a>            <span class="s2">android:textAppearance=</span><span class="s3">&quot;?android:attr/textAppearanceSmall&quot;</span>
<a name="l95"><span class="ln">95   </span></a>            <span class="s2">android:textSize=</span><span class="s3">&quot;20sp&quot; </span>/&gt;
<a name="l96"><span class="ln">96   </span></a>    &lt;/<span class="s1">LinearLayout</span>&gt;
<a name="l97"><span class="ln">97   </span></a>&lt;/<span class="s1">ScrollView</span>&gt;</pre>
</body>
</html>