<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logopt" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D6FED8"
        android:gravity="center"
        android:text="Enter your details"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#D6FED8"
        android:hint="Name"
        android:inputType="text"
        android:textSize="20dp" />


    <EditText

        android:id="@+id/editTextUserName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#D6FED8"
        android:maxLines="1"
        android:inputType="text"
        android:hint="Email ID"

        android:textSize="20dp">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#D6FED8"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="20dp" />


    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:background="#D6FED8"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textSize="20dp" />


    <Button

        android:id="@+id/buttonCreateAccount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="60dp"
        android:background="#022404"
        android:text="Create Account"
        android:textAlignment="center"
        android:textColor="#D6FED8"
        android:textSize="24dp"
        android:textStyle="bold" />
</LinearLayout>